<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
    
<c:if test="${top ne null}" >
		<jsp:include page="${top}"/>
</c:if>
<br />
<br />
<br />
<c:if test="${gamebar ne null}" >
		<jsp:include page="${gamebar}"/>
</c:if>
<br />
<br />
<br /> 
<table>
<tr align="center">
<td>   
<img src="/toto/game/txt_result01_UO.gif" /><br />    
국내 및 해외 프로리그, 국제대회 등의 축구, 야구, 농구, 배구 총 4개 운동종목으로 구성됩니다.(한 회차당 최대 399개 경기)<br /><br />
2 게임방법
<br />
<br />

선택한 대상경기(2~10개)의 예상 결과를 맞히는 게임입니다.<br />
일반 홈팀 승/무/패 결과를 예상하여 맞히는 방식<br />
핸디캡 사전에 주어진 조건(핸디캡)을 반영한 홈팀 승/무/패 결과를 예상하여 맞히는 방식<br />
언더오버 양팀 득점 총 합이 제시된 기준 값보다 작은 값인지(언더) 큰 값인지(오버)를 예상하여 맞히는 방식<br />
※ 동일한 대상경기의 일반 승무패/핸디캡/언더오버 유형 조합 구매는 불가능합니다.<br />
핸디캡 자세히 보기  언더오버 자세히 보기<br /><br />
※ 경기결과 결정기준<br />
① 축구 : 경기시작부터 후반 종료 시까지(연장전, 승부차기 제외)② 야구 & 농구 & 배구 : 경기시작부터 최종 경기 종료 시까지(연장전 포함)<br />
3 발매주기 및 결과발표<br />
<br />
<br />

발매주기  : 주 2~4회 발매됩니다.<br />
발매기간  : 대상경기 2~3일전부터 발매 개시하여 해당경기 시작 10분전 마감합니다. (08:00 ~ 22:00 발매시간 내) <br />
단, 회차마감은 구매 최소단위(2조합)로 인하여 경기일시 기준 마지막 두 번째 경기 10분 전까지 마감<br />
적중결정방법  : 선택한 경기의 경기결과를 모두 맞힌 것을 적중으로 하며, 적중금은 적중배당률과 단위구입금액을 곱하여 계산합니다. 적중배당률은 선택 경기 배당률들의 곱이며, 소수점 셋째 자리 절사 후 둘째 자리에서 절상됩니다. <br />
적중배당률 100.0배 이하는 세금이 부과되지 않습니다.<br />
결과발표  : 당일 개최된 경기(시작시간 기준 00:00 ~ 23:59)는 당일 적중결과를 발표합니다.<br />
(경기 종료시간으로 인해 익일 적중결과를 발표하여도 경기 당일 발표한 것으로 간주합니다.)<br />
순차 마감 방식 자세히 보기<br /><br /><br />
4 환급/환불기간<br />

공식 적중결과 발표일 익일부터 환급/환불을 받으실 수 있으며, 환급/환급기간은 환급/환불 개시일로부터 1년간입니다. <br />
※ 지급기한 종료일이 은행영업일이 아닌 경우에는 익영업일을 지급기한 종료일로 합니다.<br />
※ 적중금 지급 시 원단위 절상, 단위투표금액(100원) 미만의 적중금 지급 시 단위투표금액(100원)으로 보상 지급됩니다.<br />
betman에서 구매한 투표권의 적중금 지급은 예치금이나 환급통장 중 하나를 선택하여 환급받을 수 있으며, 환불금은 회원님의 예치금으로 자동 환불됩니다. 환불된 예치금에 대한 출금을 원할 경우 회원님의 계좌로 입금해 드립니다. (단, 벳머니로 구매한 금액은 벳머니로 자동 환불)<br />
<br /><br />
5 적중특례 및 발매무효<br />

적중특례  : 해당 사항 없습니다.<br />
경기취소  : 경기 취소된 경우 해당 경기의 승·무·패, 언더·오버 배당률은 모두 1.0배 처리됩니다. <br />
(선택한 경기 중 한 경기라도 결과가 확정되었을 경우 그 투표권은 유효하게 처리)<br />
발매무효(환불)  : 선택한 모든 경기 취소 시 환불됩니다.<br />
대상경기 무효 : 국민체육진흥법 및 동법 시행령과 체육진흥투표권 약관의 관련 규정(체육진흥투표권 발매의 무효 등)에 따릅니다.<br />
자세한 내용은 체육진흥투표권 약관을 참조하시기 바랍니다.<br />
무승부 투표항목이 지정되지 않은 야구, 농구, 배구 경기에서 무승부 경기결과 발생시,<br /> 
해당 경기의 승, 패 배당률을 모두 1.0배 처리 (단, 사전에 조건이 주어진 경우 조건이 반영된 경기결과 적용)<br />
정상적으로 발권된 투표권은 취소/환불 및 수정이 불가능합니다.<br />    
</td>
</tr>
</table>
    